Files/UISchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="Rect">
        <xs:sequence>
            <xs:element name="Text" minOccurs="0">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="FontSize" type="xs:decimal"/>
                            <xs:attribute name="Color" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="Image" minOccurs="0">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="Color" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element type="Rect" name="Rect" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute type="xs:float" name="X"/>
        <xs:attribute type="xs:float" name="Y"/>
        <xs:attribute type="xs:float" name="Width"/>
        <xs:attribute type="xs:float" name="Height"/>
        <xs:attribute type="xs:float" name="AnchorsMinX"/>
        <xs:attribute type="xs:float" name="AnchorsMinY"/>
        <xs:attribute type="xs:float" name="AnchorsMaxX"/>
        <xs:attribute type="xs:float" name="AnchorsMaxY"/>
        <xs:attribute type="xs:float" name="PivotX"/>
        <xs:attribute type="xs:float" name="PivotY"/>
        <xs:attribute type="xs:float" name="RotationX"/>
        <xs:attribute type="xs:float" name="RotationY"/>
    </xs:complexType>

    <xs:element name="Layout">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Rect">
                    <xs:attribute name="Name" type="xs:string" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>