Files/UISchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="rect">
        <xs:choice>
            <xs:sequence>
                <xs:element name="text">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="fontSize" type="xs:decimal"/>
                                <xs:attribute name="color" type="xs:string"/>
                                <xs:attribute name="reference" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element type="rect" name="rect" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:sequence>
                <xs:element name="image">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="color" type="xs:string"/>
                                <xs:attribute name="src"   type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element type="rect" name="rect" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:sequence>
                <xs:element name="fill">
                    <xs:complexType>
                        <xs:attribute name="color" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="outline" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="color" type="xs:string"/>
                        <xs:attribute name="width" type="xs:decimal"/>
                    </xs:complexType>
                </xs:element>
                <xs:element type="rect" name="rect" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:sequence>
                <xs:element type="rect" name="rect" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:choice>
        <xs:attribute type="xs:float" name="x"/>
        <xs:attribute type="xs:float" name="y"/>
        <xs:attribute type="xs:float" name="z"/>
        <xs:attribute type="xs:float" name="width"/>
        <xs:attribute type="xs:float" name="height"/>
        <xs:attribute type="xs:float" name="anchorsMinX"/>
        <xs:attribute type="xs:float" name="anchorsMinY"/>
        <xs:attribute type="xs:float" name="anchorsMaxX"/>
        <xs:attribute type="xs:float" name="anchorsMaxY"/>
        <xs:attribute type="xs:float" name="pivotX"/>
        <xs:attribute type="xs:float" name="pivotY"/>
        <xs:attribute type="xs:float" name="rotationX"/>
        <xs:attribute type="xs:float" name="rotationY"/>
        <xs:attribute type="xs:float" name="rotationZ"/>
    </xs:complexType>

    <xs:element name="layout">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="rect">
                    <xs:attribute name="name" type="xs:string" use="required"/>
                    <xs:attribute name="type" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>